<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".PlayingField">

    <LinearLayout
        android:id="@+id/linearLayoutOuter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/playerOneLayout1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_box"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerOneName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Player One" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                app:srcCompat="@drawable/ic_xicon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerTwoLayout2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/white_box"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerTwoName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Player Two"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="20dp"
                app:srcCompat="@drawable/ic_oicon" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOuter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutOuter1">

        <LinearLayout
            android:id="@+id/playerOneLayout"
            android:layout_width="120dp"
            android:background="@drawable/white_box"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/scoreX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerTwoLayout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/white_box"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scoreY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutOuter2">

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_box" />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_box" />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image7"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/white_box" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>